plos_research_organized/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ PROJECT_TREE.txt
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ indicator_weights.json
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ manifests/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ raw/
в”‚       в”њв”Ђв”Ђ boarding_schools/
в”‚       в”њв”Ђв”Ђ environmental/
в”‚       в”њв”Ђв”Ђ historical_policy/
в”‚       в”њв”Ђв”Ђ missing_persons/
в”‚       в”њв”Ђв”Ђ mortality/
в”‚       в””в”Ђв”Ђ population/
в”њв”Ђв”Ђ logs/
в”њв”Ђв”Ђ reports/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ analysis/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ analysis.py
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ build_index.py
в”‚   в”‚   в””в”Ђв”Ђ merge_indicators.py
в”‚   в”њв”Ђв”Ђ ingest/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ingest_boarding_schools.py
в”‚   в”‚   в”њв”Ђв”Ђ ingest_census.py
в”‚   в”‚   в”њв”Ђв”Ђ ingest_environmental.py
в”‚   в”‚   в”њв”Ђв”Ђ ingest_mortality.py
в”‚   в”‚   в”њв”Ђв”Ђ ingest_namus.py
в”‚   в”‚   в””в”Ђв”Ђ loader.py
в”‚   в”њв”Ђв”Ђ reporting/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ provenance.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ common.py
в”‚       в””в”Ђв”Ђ data_dictionary.py
в””в”Ђв”Ђ visualizations/
